<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="300dp"
        android:text="Select "
        android:textColor="@android:color/background_dark"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select timeslot"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/bute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="450dp"
        android:textSize="20dp"/>

</RelativeLayout>